xdebug.remote_enable=true
xdebug.remote_autostart=false
; xdebug.remote_connect_back=true
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9002
html_errors=true
xdebug.remote_log="/tmp/xdebug.log"
